{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_76KaTstbzkJR-b8Wc73g",
      "type": "rectangle",
      "x": 23.905579679006678,
      "y": -193.4823809421806,
      "width": 921.465664921817,
      "height": 290.19952197469706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2046885672,
      "version": 106,
      "versionNonce": 1396824044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748716019999,
      "link": null,
      "locked": false
    },
    {
      "id": "4XdAiXS4e7J4Bot403yJM",
      "type": "rectangle",
      "x": 125.24850648794302,
      "y": 169.45294805058472,
      "width": 746.7332781424276,
      "height": 384.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 354881112,
      "version": 265,
      "versionNonce": 1278025048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748707989156,
      "link": null,
      "locked": false
    },
    {
      "id": "z3OgKRD2fzytsNFXduDws",
      "type": "rectangle",
      "x": 328.8315877117764,
      "y": 285.2598620560913,
      "width": 136.0062591410541,
      "height": 191.80087145450597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1946943064,
      "version": 194,
      "versionNonce": 436057384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S1Xr0E5LHhSfKAv1yzN6d"
        },
        {
          "id": "4hXVM9-kFgfB3z5vFCYz8",
          "type": "arrow"
        },
        {
          "id": "8_eRkc96qcSgy0DCon7ff",
          "type": "arrow"
        },
        {
          "id": "OI3VJUS7Lk6ecKye9JhXg",
          "type": "arrow"
        },
        {
          "id": "dpTflT7sy9kWXhNjAoTAD",
          "type": "arrow"
        }
      ],
      "updated": 1748708135532,
      "link": null,
      "locked": false
    },
    {
      "id": "S1Xr0E5LHhSfKAv1yzN6d",
      "type": "text",
      "x": 373.05472613240113,
      "y": 368.6602977833443,
      "width": 47.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 221962584,
      "version": 71,
      "versionNonce": 1398145320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748708003116,
      "link": null,
      "locked": false,
      "text": "DMZ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3OgKRD2fzytsNFXduDws",
      "originalText": "DMZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuYNYlzcvQzI8E9BtGLA9",
      "type": "rectangle",
      "x": 678.6609124337741,
      "y": 281.6865534488133,
      "width": 136.0062591410541,
      "height": 191.80087145450597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 343278424,
      "version": 257,
      "versionNonce": 1568509224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17uAIGvYPg2JWEIZSJQ3a"
        },
        {
          "id": "hAEPo1xsugnL019msyULC",
          "type": "arrow"
        },
        {
          "id": "6melM7jIKmInceqRKCEaf",
          "type": "arrow"
        },
        {
          "id": "q0UD7R8NXP2ZnCEp5fjiN",
          "type": "arrow"
        }
      ],
      "updated": 1748708153147,
      "link": null,
      "locked": false
    },
    {
      "id": "17uAIGvYPg2JWEIZSJQ3a",
      "type": "text",
      "x": 710.4040780150433,
      "y": 365.08698917606625,
      "width": 72.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1188975704,
      "version": 71,
      "versionNonce": 1674461480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748708020337,
      "link": null,
      "locked": false,
      "text": "Privada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PuYNYlzcvQzI8E9BtGLA9",
      "originalText": "Privada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "590R4sxLbEjHby_rutTbs",
      "type": "diamond",
      "x": 536.8829156676561,
      "y": 328.34631415388054,
      "width": 81.10755833955227,
      "height": 91.67931418056469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 881387304,
      "version": 84,
      "versionNonce": 1635665960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nmpRNL_JNP3r3_oEYNkCq"
        },
        {
          "id": "8_eRkc96qcSgy0DCon7ff",
          "type": "arrow"
        },
        {
          "id": "hAEPo1xsugnL019msyULC",
          "type": "arrow"
        },
        {
          "id": "6melM7jIKmInceqRKCEaf",
          "type": "arrow"
        },
        {
          "id": "OI3VJUS7Lk6ecKye9JhXg",
          "type": "arrow"
        },
        {
          "id": "3rT3qYDudzxvBUxl1nzox",
          "type": "arrow"
        }
      ],
      "updated": 1748708077150,
      "link": null,
      "locked": false
    },
    {
      "id": "nmpRNL_JNP3r3_oEYNkCq",
      "type": "text",
      "x": 563.1898192906301,
      "y": 361.7661426990217,
      "width": 28.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1907653160,
      "version": 6,
      "versionNonce": 1579842136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748707945485,
      "link": null,
      "locked": false,
      "text": "FW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "590R4sxLbEjHby_rutTbs",
      "originalText": "FW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3COMXNhQsZ2MjCpp8UjD",
      "type": "diamond",
      "x": 172.77413977057586,
      "y": 329.97618394292834,
      "width": 81.10755833955227,
      "height": 91.67931418056469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 5732696,
      "version": 230,
      "versionNonce": 333860904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uw6-784mSdV7wq1qN9xLo"
        },
        {
          "id": "4hXVM9-kFgfB3z5vFCYz8",
          "type": "arrow"
        }
      ],
      "updated": 1748708007311,
      "link": null,
      "locked": false
    },
    {
      "id": "Uw6-784mSdV7wq1qN9xLo",
      "type": "text",
      "x": 199.08104339354986,
      "y": 363.3960124880695,
      "width": 28.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 382635608,
      "version": 156,
      "versionNonce": 1359596376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748707954200,
      "link": null,
      "locked": false,
      "text": "FW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3COMXNhQsZ2MjCpp8UjD",
      "originalText": "FW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUc_77IaMykOGfh3nmFwk",
      "type": "arrow",
      "x": -97.60850872248415,
      "y": 370.7160370421096,
      "width": 108.88770683702336,
      "height": 2.198429017785543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1381942056,
      "version": 243,
      "versionNonce": 407971928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748708128496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.88770683702336,
          -2.198429017785543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZGh573ZMAxAG9ey090-DN",
      "type": "text",
      "x": -83.37040730949104,
      "y": 334.96227608828195,
      "width": 31.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1730857256,
      "version": 207,
      "versionNonce": 1940414552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748708127048,
      "link": null,
      "locked": false,
      "text": "GW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoPxy4Jd-BSotsURZB8pC",
      "type": "text",
      "x": 155.25217808493505,
      "y": 183.58768870377446,
      "width": 48.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1361148248,
      "version": 87,
      "versionNonce": 1687491880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748707980774,
      "link": null,
      "locked": false,
      "text": "VLAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VLAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PanEJI2loTipHcJAQdZwv",
      "type": "rectangle",
      "x": 55.97139930682374,
      "y": 130.19825421855813,
      "width": 882.6520215733289,
      "height": 486.06645336805394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 326975272,
      "version": 91,
      "versionNonce": 678787368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748707993811,
      "link": null,
      "locked": false
    },
    {
      "id": "56HhiHT5ymqaWnBjGs3ff",
      "type": "text",
      "x": 78.35540385154854,
      "y": 143.3474785631809,
      "width": 38.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1802981160,
      "version": 92,
      "versionNonce": 941417304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748708000546,
      "link": null,
      "locked": false,
      "text": "VPN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4hXVM9-kFgfB3z5vFCYz8",
      "type": "arrow",
      "x": 261.70024895864776,
      "y": 378.83437366578124,
      "width": 56.18054342629205,
      "height": 0.37214785881008083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 48863832,
      "version": 52,
      "versionNonce": 142648664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748708007315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.18054342629205,
          -0.37214785881008083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f3COMXNhQsZ2MjCpp8UjD",
        "focus": 0.07283993804255745,
        "gap": 10.645777401567448
      },
      "endBinding": {
        "elementId": "z3OgKRD2fzytsNFXduDws",
        "focus": 0.03343065811400495,
        "gap": 10.950795326836612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8_eRkc96qcSgy0DCon7ff",
      "type": "arrow",
      "x": 472.26702077500283,
      "y": 401.63187583140615,
      "width": 80.78365186984729,
      "height": 1.2129263546402171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1125363752,
      "version": 78,
      "versionNonce": 531043368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748708016470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.78365186984729,
          -1.2129263546402171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z3OgKRD2fzytsNFXduDws",
        "focus": 0.22290372622722365,
        "gap": 7.4291739221723105
      },
      "endBinding": {
        "elementId": "590R4sxLbEjHby_rutTbs",
        "focus": -0.5642894358253142,
        "gap": 5.381800137635482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hAEPo1xsugnL019msyULC",
      "type": "arrow",
      "x": 603.4146828704808,
      "y": 402.6794031376864,
      "width": 68.99896967419477,
      "height": 1.4472416731503017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1235049048,
      "version": 71,
      "versionNonce": 1976028968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748708025538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.99896967419477,
          -1.4472416731503017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "590R4sxLbEjHby_rutTbs",
        "focus": 0.6334758509288204,
        "gap": 7.736786670181422
      },
      "endBinding": {
        "elementId": "PuYNYlzcvQzI8E9BtGLA9",
        "focus": -0.22694453415229587,
        "gap": 6.247259889098586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6melM7jIKmInceqRKCEaf",
      "type": "arrow",
      "x": 671.7658396052656,
      "y": 350.6062694123353,
      "width": 67.57929450910456,
      "height": 1.3783254030003036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1565764136,
      "version": 96,
      "versionNonce": 2110415144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748708032279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.57929450910456,
          1.3783254030003036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PuYNYlzcvQzI8E9BtGLA9",
        "focus": 0.29303196118169034,
        "gap": 6.895072828508546
      },
      "endBinding": {
        "elementId": "590R4sxLbEjHby_rutTbs",
        "focus": -0.4724248941070686,
        "gap": 4.342041452191028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OI3VJUS7Lk6ecKye9JhXg",
      "type": "arrow",
      "x": 549.5359428671994,
      "y": 345.8648300260142,
      "width": 74.25038945962604,
      "height": 4.410641289601017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 724827176,
      "version": 73,
      "versionNonce": 180090712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748708037627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.25038945962604,
          4.410641289601017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "590R4sxLbEjHby_rutTbs",
        "focus": 0.6539863292015158,
        "gap": 9.505087308610918
      },
      "endBinding": {
        "elementId": "z3OgKRD2fzytsNFXduDws",
        "focus": -0.26240419779732543,
        "gap": 10.447706554742865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z8CJzZfQfr1BPYeYxFpu9",
      "type": "rectangle",
      "x": 335.7921309969287,
      "y": -23.932983971949824,
      "width": 254.4526526478844,
      "height": 99.67360151796632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1224230184,
      "version": 116,
      "versionNonce": 1794971688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sgldnu1iIA_9CkX_N8fmj"
        },
        {
          "id": "Qf5_9CNdrykKupaxWYY55",
          "type": "arrow"
        },
        {
          "id": "3rT3qYDudzxvBUxl1nzox",
          "type": "arrow"
        }
      ],
      "updated": 1748708080719,
      "link": null,
      "locked": false
    },
    {
      "id": "sgldnu1iIA_9CkX_N8fmj",
      "type": "text",
      "x": 376.60853758210135,
      "y": 13.403816787033335,
      "width": 172.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1940583000,
      "version": 57,
      "versionNonce": 2141066708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748716030345,
      "link": null,
      "locked": false,
      "text": "Wireshark / scapy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8CJzZfQfr1BPYeYxFpu9",
      "originalText": "Wireshark / scapy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qf5_9CNdrykKupaxWYY55",
      "type": "arrow",
      "x": 289.48728908313376,
      "y": 377.24929945233094,
      "width": 139.33747191838842,
      "height": 298.34487162457845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1792978264,
      "version": 143,
      "versionNonce": 971189800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748708080719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.83692535959949,
          -152.3118486585476
        ],
        [
          139.33747191838842,
          -298.34487162457845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z8CJzZfQfr1BPYeYxFpu9",
        "focus": -0.0006517226671579312,
        "gap": 8.042528726506703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3rT3qYDudzxvBUxl1nzox",
      "type": "arrow",
      "x": 583.239934312798,
      "y": 320.38128175134534,
      "width": 87.39915877451887,
      "height": 239.79486571801274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 447652392,
      "version": 135,
      "versionNonce": 1688938792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748708080720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25892554179654326,
          -123.36181199533297
        ],
        [
          -87.39915877451887,
          -239.79486571801274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "590R4sxLbEjHby_rutTbs",
        "focus": 0.1458836386515231,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Z8CJzZfQfr1BPYeYxFpu9",
        "focus": 0.049250616533623955,
        "gap": 11.943189616997529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R-VPNcBYvqM0mYV00ZHZB",
      "type": "text",
      "x": 64.03460291437523,
      "y": -170.10439296013055,
      "width": 149.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1652928344,
      "version": 94,
      "versionNonce": 135044136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748708093558,
      "link": null,
      "locked": false,
      "text": "Monitor Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5n9V5aU57p9drVPsRLqbc",
      "type": "text",
      "x": -120.24750346676416,
      "y": 391.20484415770926,
      "width": 145.03988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1669373992,
      "version": 37,
      "versionNonce": 1063419736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748708125350,
      "link": null,
      "locked": false,
      "text": "Access Control\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Control\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dpTflT7sy9kWXhNjAoTAD",
      "type": "arrow",
      "x": 400.2908682303273,
      "y": 489.1555389219249,
      "width": 91.21757517055948,
      "height": 232.84740195585465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 842330712,
      "version": 130,
      "versionNonce": 943015464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748708161209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.21757517055948,
          232.84740195585465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z3OgKRD2fzytsNFXduDws",
        "focus": 0.36800302615960406,
        "gap": 12.094805411327627
      },
      "endBinding": {
        "elementId": "gf-6x_i6XON_ChYen_nAE",
        "focus": -0.6413821706388789,
        "gap": 11.950081244012836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gf-6x_i6XON_ChYen_nAE",
      "type": "text",
      "x": 470.2064242975173,
      "y": 733.9530221217924,
      "width": 234.55978393554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 996088664,
      "version": 152,
      "versionNonce": 681558312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dpTflT7sy9kWXhNjAoTAD",
          "type": "arrow"
        },
        {
          "id": "q0UD7R8NXP2ZnCEp5fjiN",
          "type": "arrow"
        }
      ],
      "updated": 1748708164468,
      "link": null,
      "locked": false,
      "text": "Separated Dependencies\nGovernment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Separated Dependencies\nGovernment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0UD7R8NXP2ZnCEp5fjiN",
      "type": "arrow",
      "x": 759.9924486513142,
      "y": 485.3237943015841,
      "width": 94.55312264581994,
      "height": 233.6468306895951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1952146776,
      "version": 261,
      "versionNonce": 1929540136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748708164821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.55312264581994,
          233.6468306895951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PuYNYlzcvQzI8E9BtGLA9",
        "focus": -0.5329691218961837,
        "gap": 11.836369398264821
      },
      "endBinding": {
        "elementId": "gf-6x_i6XON_ChYen_nAE",
        "focus": 0.4848841006727538,
        "gap": 14.982397130613208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}